name                = Emailesque
author              = Al Newkirk <awncorp@cpan.org>
license             = Perl_5
copyright_holder    = awncorp
copyright_year      = 2010

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
;[Readme]
[ReadmeFromPod]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[PodWeaver]
[OurPkgVersion]
[AutoVersion]
major                = 1
[Prereq]
Email::AddressParser = 1
Hash::Merge          = 0.12
Email::Stuff         = 2.102
Net::SMTP::SSL       = 0
Net::SMTP::TLS       = 0
Net::SSLeay          = 0
IO::Socket::SSL      = 0
Authen::SASL         = 0